<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>Cases | Digital Lab & Creative Solutions</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Agensy | Digital Lab & Creative Solutions">
<meta property="og:image" content="http://www.themezinho.net/agensy/preview.png">
<meta property="og:site_name" content="agensy">
<meta property="og:title" content="agensy">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/agensy">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@agensy">
<meta name="twitter:creator" content="@agensy">
<meta name="twitter:title" content="agensy">
<meta name="twitter:description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/agensy/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="styles/styles.min.css">
<link rel="stylesheet" href="./assets/css/custom-styles.css">
<link rel="stylesheet" href="./assets/css/revamp.css">

</head>
<body class="color-white color-dark cases-page">

<header class="header">
  <nav class="navbar">
    <div class="logo"> <a href="index.html"><img src="images/logo-light.svg" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="phone"> T: +330 294 05 11 </div>
    <!-- end phone -->
    <div class="main-menu">
      <ul>
        <li><a href="agensy.html">Agensy</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end main-menu -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="burger">
        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <title>Show / Hide Navigation</title>
          <rect class="burger-svg__base" width="50" height="50"/>
          <g class="burger-svg__bars">
            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
          </g>
        </svg>
      </div>
      <!-- end burger --> 
    </div>
    <!-- end hamburger-menu --> 
  </nav>
  <!-- end navbar -->
 <div class="page-title">
 	<div class="container">
    <h1>Cases</h1>
	  <h2>Agensy is compatible with popular WordPress plugins</h2>
</div>
<!-- end container -->
 </div>
 <!-- end page-title -->
</header>
<!-- end header -->

<section class="page-header">
<figure>
	<a href="case-detail.html"><img src="images/works-featured.jpg" alt="Image"></a>
</figure>
</section>
<!-- end page-header -->

<section class="works">
  <div class="container">
    <div class="title">
      <h2>Explore our all works</h2>
      <p>Adding new features. Working to help your section business grow. We’re constantly refining our product.</p>
      </div>
    <ul>
     
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail"><img src="images/works01.jpg" alt="Image"></a> </figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Moments Matter Event Studio</a></h3>
            <small>Branding — Website</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works02.jpg" alt="Image"></a> </figure>
          <div class="project-content">
            <h3><a href="case-detail.html">More Powered Macbook Pro X</a></h3>
            <small>Website — eCommerce</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works03.jpg" alt="Image"></a> </figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Stan's Office Online Gateway</a></h3>
            <small>Wordpress — eCommerce</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works04.jpg" alt="Image"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">David Courtney IOS Application</a></h3>
            <small>Print — Branding</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works05.jpg" alt="Image"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Daria e-Commerce IOS Application</a></h3>
            <small>Print — Branding</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works06.jpg" alt="Image"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Get Yo Tacos IOS Application</a></h3>
            <small>Print — Branding</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works07.jpg" alt="Image"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Sass Dasboard Application</a></h3>
            <small>Print — Branding</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works08.jpg" alt="Image"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Tropic Summer Digital Branding</a></h3>
            <small>Print — Branding</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works09.jpg" alt="Image"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Freed Official Web Site</a></h3>
            <small>Print — Branding</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works10.jpg" alt="Image"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Electric Bike IOS Application</a></h3>
            <small>Print — Branding</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
    </ul>
  </div>
  <!-- end container --> 
</section>
<!-- end works -->

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="career wow fadeInUp">
          <h6>CAREER OF AGENSY UKRAINE</h6>
          <h2>We allways looking for talented peoples, soo let's work together</h2>
          <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
          </div>
          <!-- end custom-link -->
          </div>
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img src="images/logo-light.svg" alt="Image"> </figure>
      </div>
      <!-- end col-5 --> <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
        Studio Agensy<br>
        Kristiatik 15th Street, Floot 17<br>
        Kiev, Ukraine 78692
        </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address>
        hello@agensy.com.ua <br>
        +380 98 294 80 86
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Term & Condutions</a></li>
            <li><a href="#">Awwwards</a></li>
          </ul>
          <span>© 2019 Agensy - All rights Reserved</span> </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<div class="navigation-menu">
  <div class="inner">
  <div class="side-menu">
      <ul>
        <li><a href="agensy.html">Who we Are</a></li>
        <li><a href="cases.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end side-menu -->
  <div class="sides">
  <div id="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe>
  </div>
  <!-- end map -->
    <figure><img src="images/office01.jpg" alt="Image">
    <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
    </figure>
  </div>
  <!-- end sides -->
  <div class="sides">
    <h6>Pixelflames is a web design agency specialized in web and mobile application design and development. <br/> <strong>We are not just another agency.</strong></h6>
    <address>
        Pixelflames Technologies Pvt Ltd<br>  P.M.K Tower, Eranhipalam<br> 
      <a href="#">hello@pixelflames.com </a> <br/> +91 8606 686 361 or +91 8075 360 472
    </address>
  </div>
  <!-- end sides -->
  </div>
  <!-- end inner -->
</div>
<!-- end navigation-menu -->

<aside class="left-side">
  <div class="logo">
    <img src="images/logo-symbol.svg" alt="Image">
    <img src="images/logo-symbol-white.svg" alt="Image">
  </div>
  <ul>
    <li><a href="#">FACEBOOK</a></li>
    <li><a href="#">TWITTER</a></li>
    <li><a href="#">INSTAGRAM</a></li>
  </ul> <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="Image"></a> 
</aside>
<!-- end left-side -->

<!-- JS FILES --> 
<script src="scripts/jquery.min.js"></script> 
<script src="scripts/plugins.min.js"></script> 
<script src="scripts/scripts.min.js"></script> 


</body>
</html>