<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>Blog | Digital Lab & Creative Solutions</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Agensy | Digital Lab & Creative Solutions">
<meta property="og:image" content="http://www.themezinho.net/agensy/preview.png">
<meta property="og:site_name" content="agensy">
<meta property="og:title" content="agensy">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/agensy">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@agensy">
<meta name="twitter:creator" content="@agensy">
<meta name="twitter:title" content="agensy">
<meta name="twitter:description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/agensy/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="styles/styles.min.css">
<link rel="stylesheet" href="css/custom-styles.css">
<!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
<!-- <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> -->

</head>
<body class="color-white color-dark blog-page">

<header class="header">
  <nav class="navbar">
    <div class="logo"> <a href="index.html"><img src="images/logo-light.svg" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="phone"> T: +330 294 05 11 </div>
    <!-- end phone -->
    <div class="main-menu">
      <ul>
        <li><a href="agensy.html">Agensy</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end main-menu -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="burger">
        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <title>Show / Hide Navigation</title>
          <rect class="burger-svg__base" width="50" height="50"/>
          <g class="burger-svg__bars">
            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
          </g>
        </svg>
      </div>
      <!-- end burger --> 
    </div>
    <!-- end hamburger-menu --> 
  </nav>
  <!-- end navbar -->
 <!-- <div class="page-title">
 	<div class="container">
  <h1>Blog</h1>
	<h2>Agensy is compatible with popular WordPress plugins</h2>
</div>
 </div> -->
 <!-- end page-title -->
</header>
<!-- end header -->

<section class="importance_of_maintenance"  >
  <!-- <div class="container"> -->
      <h2>Why is it important to do regular website maintenance?</h2>
      <div class="importance_of_maintenance_body">
          <div class="row">
              <div class="col-md-5">
                  <div class="importance_of_maintenance_left-side">
                      <figure>
                          <img src="images/1.svg" alt="">
                        </figure>
                  </div>
              </div>
              <div class="col-md-7">
                  <ul class="importance_of_maintenance_right-side">
                      <li>
                          <div class="shield-image">
                              <img src="images/search frndly.svg" alt="">
                          </div>
                          <div class="importance-content">
                              <h5>Search Engine Friendly</h5>
                              <p>In order to drive traffic to your website it is important to keep your website Search engine friendly. Search engines rank the websites that have…
                              </p>
                          </div>
                      </li>
                      <li>
                          <div class="shield-image">
                              <img src="images/security.svg" alt="">
                          </div>
                          <div class="importance-content">
                              <h5>Security</h5>
                              <p>In order to drive traffic to your website it is important to keep your website Search engine friendly. Search engines rank the websites that have…
                              </p>
                          </div>
                      </li>
                      <li>
                          <div class="shield-image">
                              <img src="images/looknfeel.png" alt="">
                          </div>
                          <div class="importance-content">
                              <h5>Look and feel </h5>
                              <p>In order to drive traffic to your website it is important to keep your website Search engine friendly. Search engines rank the websites that have 
                              </p>
                          </div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  <!-- </div> -->
</section>
<!-- end blog -->
<section class="maintenance-objectives" >
  <h3>Maintaining your website with us</h3>
  <h5>We maintain your website focusing the below objectives </h5>
  <div class="row">
    <div class="col-md-4">
      <div class="objective-wrap">
          <h4>Security Optimization</h4>
          <p>We will provide full security checks and fixes to your website irrespective of the platform/technology the website built on also Google ReCaptcha implementation, Google Analytics Implementation, Full Website backup plans, CMS updates and plugin updates etc will be done.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="objective-wrap">
          <h4>Process Automation</h4>
          <p>Pixelflames ensures that scheduled activities are done and reports transparently to the clients. There will be a dedicated client service executive for each client.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="objective-wrap">
          <h4>Performance Optimization</h4>
          <p>Your website performance will be checked with google page speed insights and possible improvements and fixes will be applied. We will ensure the pages load faster and there’s no broken links.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="objective-wrap">
          <h4>SEO</h4>
          <p>Meta tags, keywords, canonical tags, broken link checks, google sitemap submission, google webmaster tools integration etc will be done.</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="objective-wrap">
          <h4>Critical Downtime Support</h4>
          <p>Our dedicated technical team will assist you with any critical issues you may face within a short notice period. If necessary, our team will coordinate with external suppliers, hosting providers etc to resolve the issue and get the website back up online as soon as possible.</p>
      </div>
    </div>
  </div>
</section>

<section class="site_maintenance-plans" >
  <h3>
    What technologies we cover in our regular maintenance plans
  </h3>
  <div class="plans-body-content">
    <div class="row">
      <div class="col-md-6">
        <div class="plans_left-side">
        <h4>Technologies</h4>
        <div class="platform-name">
          <h6>E-Commerce Platforms</h6>
          <p>WooCommerce, uCommerce (Umbraco), OpenCart, Magento, Custom E-commerce websites (Laraval, PHP frameworks
          </p>
        </div>
        <div class="platform-name">
          <h6>E-Commerce Platforms</h6>
          <p>WooCommerce, uCommerce (Umbraco), OpenCart, Magento, Custom E-commerce websites (Laraval, PHP frameworks
          </p>
        </div>
        <div class="platform-name">
          <h6>E-Commerce Platforms</h6>
          <p>WooCommerce, uCommerce (Umbraco), OpenCart, Magento, Custom E-commerce websites (Laraval, PHP frameworks
          </p>
        </div>
        </div>
      </div>
      <!-- <div class="col-md-6">
        <div class="plans_right-side">
          <h4>Industries</h4>
          <ul>
            <li>Healthcare</li>
            <li>Educational institutions </li>
            <li>Corporates (Group websites etc)</li>
            <li>Hospitality (Hotels, Resorts & Restaurants)</li>
            <li>Banking</li>
            <li>Automotive</li>
            <li>Food & beverages</li>
          </ul>
        </div>
      </div> -->

    
    </div>
  </div>
</section>

<section class="our-trusted-clients" >
  <div class="clients-big-text-wrap">
    <div class="row">
      <div class="col-md-5">
        <div class="client-big-txt">
          <h3>Clients trusted us on their regular website Maintenance</h3>
        </div>
      </div>
      <div class="col-md-7">
        <div class="client-slider-section">
          <div class="laptop-image">
              <figure > 
                <img src="images/macpro.png" alt="Image"> 
              </figure>
          </div>
          <!-- <ul class="client-slider-wrap swiper-container-horizontal" id="client-laptop-slider">
            
              <li class="client-slide-item ">
                <figure > 
                  <img src="images/Home.jpg" alt="Image"> 
                </figure>
              </li>
              <li class="client-slide-item ">
                <figure > 
                  <img src="images/Home.jpg" alt="Image"> 
                </figure>
              </li>
              <li class="client-slide-item ">
                <figure > 
                  <img src="images/Home.jpg" alt="Image"> 
                </figure>
              </li>
            
            
          </ul> -->
        </div>
      </div>

    </div>
  </div>
  <div class="trusted-client-logo-row">
    <div class="client-logo">
      <figure > 
        <img src="images/csh-logo.svg" alt="Image"> 
      </figure>
    </div>
    <div class="client-logo">
      <figure > 
        <img src="images/AGL-logo.jpeg" alt="Image"> 
      </figure>
    </div>
    <div class="client-logo">
      <figure > 
        <img src="images/al-gurg-logo.svg" alt="Image"> 
      </figure>
    </div>
    <div class="client-logo">
      <figure > 
        <img src="images/Interiors-Logo-2020-01.png" alt="Image"> 
      </figure>
    </div>
    <div class="client-logo">
      <figure > 
        <img src="images/Schmalenbach-Logo-Web-1.svg" alt="Image"> 
      </figure>
    </div>
    <div class="client-logo">
      <figure > 
        <img src="images/national.svg" alt="Image"> 
      </figure>
    </div>  
  </div>
</section>
<section class="maintenance-objectives free_quote_contact-form" >
  <h3>Get a Free Quote now! </h3>
  <h5>Please get in touch with us for a free estimate & quote. </h5>
  <div class="get-in-touch-contact-form">
    <form action="submit">
      <div class="row">
        <div class="col-md-6">
          <div class="left-form-wrap">
            <fieldset>
              <label for="contact_name">
                <input type="text" id="contact_name" placeholder="Name" required>
              </label>
            </fieldset>
            <fieldset>
              <label for="contact_mail">
                <input type="email" id="contact_mail" placeholder="Email" required>
              </label>
            </fieldset>
            <fieldset>
              <label for="contact_number">
                <input type="text" id="contact_number" placeholder="Contact No." required>
              </label>
            </fieldset>
          </div>
        </div>
        <div class="col-md-6">
          <div class="right-form-wrap">
            <fieldset>
              <textarea name="user_message" id="user_message" cols="30" rows="11" placeholder="Message" required></textarea>
            </fieldset>
            <button type="submit" class="btn-sumbit-border">SEND</button>
          </div>
        </div>

      </div>
    </form>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- <div class="career wow fadeInUp">
          <h6>CAREER OF AGENSY UKRAINE</h6>
          <h2>We allways looking for talented peoples, soo let's work together</h2>
          <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
          </div>
          </div> -->
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img src="images/logo-light.svg" alt="Image"> </figure>
      </div>
      <!-- end col-5 --> <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
        Studio Agensy<br>
        Kristiatik 15th Street, Floot 17<br>
        Kiev, Ukraine 78692
        </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address>
        hello@agensy.com.ua <br>
        +380 98 294 80 86
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Term & Condutions</a></li>
            <li><a href="#">Awwwards</a></li>
          </ul>
          <span>© 2019 Agensy - All rights Reserved</span> </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<div class="navigation-menu">
  <div class="inner">
  <div class="side-menu">
      <ul>
        <li><a href="agensy.html">Who we Are</a></li>
        <li><a href="cases.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end side-menu -->
  <div class="sides">
  <div id="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe>
  </div>
  <!-- end map -->
    <figure><img src="images/office01.jpg" alt="Image">
    <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
    </figure>
  </div>
  <!-- end sides -->
  <div class="sides">
    <h6>Pixelflames is a web design agency specialized in web and mobile application design and development. <br/> <strong>We are not just another agency.</strong></h6>
    <address>
        Pixelflames Technologies Pvt Ltd<br>  P.M.K Tower, Eranhipalam<br> 
      <a href="#">hello@pixelflames.com </a> <br/> +91 8606 686 361 or +91 8075 360 472
    </address>
  </div>
  <!-- end sides -->
  </div>
  <!-- end inner -->
</div>
<!-- end navigation-menu -->

<aside class="left-side">
  <div class="logo">
    <img src="images/logo-symbol.svg" alt="Image">
    <img src="images/logo-symbol-white.svg" alt="Image">
  </div>
  <ul>
    <li><a href="#">FACEBOOK</a></li>
    <li><a href="#">TWITTER</a></li>
    <li><a href="#">INSTAGRAM</a></li>
  </ul> <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="Image"></a> 
</aside>
<!-- end left-side -->

<!-- JS FILES --> 
<script src="scripts/jquery.min.js"></script> 
<script src="scripts/plugins.min.js"></script> 
<!-- <script src="scripts/src/scripts.js"></script>  -->
<script src="scripts/scripts.min.js"></script> 

<script>

</script>
<!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
<!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
<!-- <script type="text/javascript" src="slick/slick.min.js"></script> -->

</body>
</html>