<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>Blog | Digital Lab & Creative Solutions</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Agensy | Digital Lab & Creative Solutions">
<meta property="og:image" content="http://www.themezinho.net/agensy/preview.png">
<meta property="og:site_name" content="agensy">
<meta property="og:title" content="agensy">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/agensy">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@agensy">
<meta name="twitter:creator" content="@agensy">
<meta name="twitter:title" content="agensy">
<meta name="twitter:description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/agensy/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="styles/styles.min.css">
<link rel="stylesheet" href="css/custom-styles.css">
<!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->
<!-- <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/> -->
<link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
</head>
<body class="color-white color-dark blog-page">

<header class="header">
  <nav class="navbar">
    <div class="logo"> <a href="index.html"><img src="images/logo-light.svg" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="phone"> T: +330 294 05 11 </div>
    <!-- end phone -->
    <div class="main-menu">
      <ul>
        <li><a href="agensy.html">Agensy</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end main-menu -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="burger">
        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <title>Show / Hide Navigation</title>
          <rect class="burger-svg__base" width="50" height="50"/>
          <g class="burger-svg__bars">
            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
          </g>
        </svg>
      </div>
      <!-- end burger --> 
    </div>
    <!-- end hamburger-menu --> 
  </nav>
  <!-- end navbar -->
 <!-- <div class="page-title">
 	<div class="container">
  <h1>Blog</h1>
	<h2>Agensy is compatible with popular WordPress plugins</h2>
</div>
 </div> -->
 <!-- end page-title -->
</header>
<!-- end header -->

<section class="wordpress-white-banner">
    <div class="wordpress-white-banner-wrap" style="background-image: url(./images/white-bg.jpg);">
        <h1>Wordpress 
            Web Design Agency</h1>
            <p>Pixelflames is one of the best WordPress development agencies, with an impeccable work record of catering clients around the world. </p>
            <a href="#" class="wp_boder-btn">Request a Quote</a>
    </div>
</section>

<section class="why_choose-us">
  <div class="why_choose-us-wrap">
    <h2>Why choose Pixelflames?</h2>
    <p>We have an experienced inhouse team capable of delivering complex wordpress implementations such as API integrations, Mobile application development with wordpress backend, website migration, optimizing wordpress website for performance, multi-sites development, multi language implementation, E-commerce solutions etc. We guarantee quality, security and perfection. </p>
    <div class="pixel_specialities">
      <div class="row">
        <div class="col-md-5">
          <ul class="speicial-points points-left">
            <li>Responsive Website Design & Development</li>
            <li>Wordpress Theme Customization</li>
            <li>Wordpress Plugin Development</li>
            <li>E-Commerce Solutions</li>
            <li>API Integrations</li>
            <li>Mobile App Development with wordpress CMS</li>
          </ul>
        </div>
        <div class="col-md-2">
          <div class="centred-image">
            <img src="images/round-img.png" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <ul class="speicial-points points-right">
            <li>Website Performance Optimization</li>
            <li>Multi-site Implementations</li>
            <li>Multilingual websites</li>
            <li>Security Fixes</li>
            <li>Maintenance</li>
            <li>Website migration from other CMS to Wordpress</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="our-recent-projects">
  <div class="our-recent-projects-wrap">
    <h2>Our recent</h2>
    <h3>WordPress projects</h3>
    <div class="row">
      <div class="col-md-3">
        <div class="project-image-wrap">
          <img src="images/a.jpg" alt="">
        </div>
        <div class="project-details-wrap">
          <h5>La Cucina</h5>
          <a href="">www.lacucinadesigns.ae</a>
          <p>La Cucina is an outstanding Interior designing company in UAE providing bespoke kitchen solutions.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="project-image-wrap">
          <img src="images/b.jpg" alt="">
        </div>
        <div class="project-details-wrap">
          <h5>Canadian Specialist Hospital</h5>
          <a href="">www.csh.ae</a>
          <p>The Canadian Specialist Hospital (CSH) is one of the best multispecialty, acute-cum-critical care referral hospitals in Dubai providing patients the best treatment with the latest technology and specialized doctors.</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="project-image-wrap">
          <img src="images/c.jpg" alt="">
        </div>
        <div class="project-details-wrap">
          <h5>Al Seef Mall</h5>
          <a href="">www.alseefvillagemall.ae</a>
          <p>Agency is compatible with popular WordPress plugins</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="project-image-wrap">
          <img src="images/d.jpg" alt="">
        </div>
        <div class="project-details-wrap">
          <h5>ODEPC</h5>
          <a href="">odepc.kerala.gov.in</a>
          <p>ODEPC (Overseas Development and Employment Promotion Consultants) is a Kerala Government Organization providing comprehensive and professional recruitment services to clients and reliable and transparent recruitment process for employee.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="testimonials-slider">
  <div class="testimonials-slider-wrap" id="testimonials-slider">
    <div class="testimony">
      <div class="img-wrap">
        <img src="images/person.svg" alt="">
      </div>
      <h2>The Best Company</h2>
      <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <h3>Vishnu A.V.</h3>
    </div>
    <div class="testimony">
      <div class="img-wrap">
        <img src="images/person.svg" alt="">
      </div>
      <h2>The Best Company</h2>
      <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <h3>Vishnu A.V.</h3>
    </div>
    <div class="testimony">
      <div class="img-wrap">
        <img src="images/person.svg" alt="">
      </div>
      <h2>The Best Company</h2>
      <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      <h3>Vishnu A.V.</h3>
    </div>
  </div>
</section>

<section class="contactform-wp" id="contactform-wp">
  <div class="get-in-touch-contact-form">
    <form action="submit">
      <div class="row">
        <div class="col-md-6">
          <div class="left-form-wrap">
            <fieldset>
              <label for="contact_name">
                <input type="text" id="contact_name" placeholder="First Name" required>
              </label>
            </fieldset>
            <fieldset>
              <label for="contact_mail">
                <input type="email" id="contact_mail" placeholder="E Mail" required>
              </label>
            </fieldset>
            <fieldset>
              <label for="contact_number">
                <input type="text" id="contact_number" placeholder="Mobile" required>
              </label>
            </fieldset>
          </div>
        </div>
        <div class="col-md-6">
          <div class="right-form-wrap">
            <fieldset>
              <label for="last_name">
                <input type="text" id="last_name" placeholder="Last Name" required>
              </label>
            </fieldset>
            <fieldset>
              <textarea name="user_message" id="user_message" cols="30" rows="11" placeholder="Message" required></textarea>
            </fieldset>
          </div>
        </div>
      </div>
      <button type="submit" class="btn-sumbit-border">SEND</button>
    </form>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <!-- <div class="career wow fadeInUp">
          <h6>CAREER OF AGENSY UKRAINE</h6>
          <h2>We allways looking for talented peoples, soo let's work together</h2>
          <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
          </div>
          </div> -->
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img src="images/logo-light.svg" alt="Image"> </figure>
      </div>
      <!-- end col-5 --> <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
        Studio Agensy<br>
        Kristiatik 15th Street, Floot 17<br>
        Kiev, Ukraine 78692
        </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address>
        hello@agensy.com.ua <br>
        +380 98 294 80 86
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Term & Condutions</a></li>
            <li><a href="#">Awwwards</a></li>
          </ul>
          <span>© 2019 Agensy - All rights Reserved</span> </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<div class="navigation-menu">
  <div class="inner">
  <div class="side-menu">
      <ul>
        <li><a href="agensy.html">Who we Are</a></li>
        <li><a href="cases.html">Portfolio</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end side-menu -->
  <div class="sides">
  <div id="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe>
  </div>
  <!-- end map -->
    <figure><img src="images/office01.jpg" alt="Image">
    <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
    </figure>
  </div>
  <!-- end sides -->
  <div class="sides">
    <h6>Pixelflames is a web design agency specialized in web and mobile application design and development. <br/> <strong>We are not just another agency.</strong></h6>
    <address>
        Pixelflames Technologies Pvt Ltd<br>  P.M.K Tower, Eranhipalam<br> 
      <a href="#">hello@pixelflames.com </a> <br/> +91 8606 686 361 or +91 8075 360 472
    </address>
  </div>
  <!-- end sides -->
  </div>
  <!-- end inner -->
</div>
<!-- end navigation-menu -->

<aside class="left-side">
  <div class="logo">
    <img src="images/logo-symbol.svg" alt="Image">
    <img src="images/logo-symbol-white.svg" alt="Image">
  </div>
  <ul>
    <li><a href="#">FACEBOOK</a></li>
    <li><a href="#">TWITTER</a></li>
    <li><a href="#">INSTAGRAM</a></li>
  </ul> <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="Image"></a> 
</aside>
<!-- end left-side -->

<!-- JS FILES --> 




<script src="scripts/jquery.min.js"></script> 
<script src="scripts/plugins.min.js"></script> 
<script src="scripts/scripts.min.js"></script> 

<!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script> -->
<!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="scripts/custom.js"></script>
 
</body>
</html>